{
    "name": "dotblue/nextras-migrations-command",
    "description": "Easy setup for nextras/migrations with kdyby/console",
    "type": "library",
    "keywords": [
        "nextras",
        "migrations",
        "sql",
        "console",
        "nette"
    ],
    "license": ["BSD-3-Clause"],
    "authors": [
        {
            "name": "Vojtěch Dobeš",
            "homepage": "http://github.com/vojtech-dobes"
        },
        {
            "name": "dotBlue",
            "homepage": "http://dotblue.net"
        }
    ],
    "support": {
        "issues": "https://github.com/dotblue/nextras-migrations-command/issues",
        "source": "https://github.com/dotblue/nextras-migrations-command"
    },
    "require": {
        "php": ">=5.4",
        "nextras/migrations": "~2.1.0",
        "symfony/console": "~2.4"
    },
    "suggest": {
        "kdyby/console": "Command will be automatically registered into the app"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
